 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=Adcb16a --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic3oc64_ih224oh112kh7sh2dh0ph3_iw224ow112kw7sw2dw0pw3
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic64oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-scratchpad=user mb112_ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc64_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic64oc64_ih56oh56kh3sh1dh0ph1_iw56ow56kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic64oc256_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc128_ih56oh56kh1sh1dh0ph0_iw56ow56kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic128oc128_ih56oh28kh3sh2dh0ph1_iw56ow28kw3sw2dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-scratchpad=user mb112_ic256oc512_ih56oh28kh1sh2dh0ph0_iw56ow28kw1sw2dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic512oc128_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic128oc128_ih28oh28kh3sh1dh0ph1_iw28ow28kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic128oc512_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic512oc256_ih28oh28kh1sh1dh0ph0_iw28ow28kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc256_ih28oh14kh3sh2dh0ph1_iw28ow14kw3sw2dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-scratchpad=user mb112_ic512oc1024_ih28oh14kh1sh2dh0ph0_iw28ow14kw1sw2dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic1024oc256_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic256oc256_ih14oh14kh3sh1dh0ph1_iw14ow14kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic256oc1024_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic1024oc512_ih14oh14kh1sh1dh0ph0_iw14ow14kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic512oc512_ih14oh7kh3sh2dh0ph1_iw14ow7kw3sw2dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-scratchpad=user mb112_ic1024oc2048_ih14oh7kh1sh2dh0ph0_iw14ow7kw1sw2dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic2048oc512_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=eltwise_relu --attr-scratchpad=user mb112_ic512oc512_ih7oh7kh3sh1dh0ph1_iw7ow7kw3sw1dw0pw1
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_B --alg=direct --cfg=bf16bf16bf16  --stag=acdb --wtag=ABcd16b16a2b --dtag=acdb  --attr-post-ops=sum:1.0+eltwise_relu --attr-scratchpad=user mb112_ic512oc2048_ih7oh7kh1sh1dh0ph0_iw7ow7kw1sw1dw0pw0
