 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic64ih112iw112
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_D --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic2048ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih7iw7
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic1024ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih14iw14
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic512ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih28iw28
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic128ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic256ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic64ih56iw56
 --reset --allow-enum-tags-only=0 --engine=cpu --dir=BWD_DW --flags=S --dt=bf16 --tag=acdb   mb56ic64ih112iw112
